spring.application.name=currency-conversion-servicee
server.port=8100

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,localhost:8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka